# NotesApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AppNavigation.kt  MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/notesapp/data/: TokenManager.kt
app/src/main/java/com/example/notesapp/data/network/: NetworkResult.kt
app/src/main/java/com/example/notesapp/data/network/api/: API.kt
app/src/main/java/com/example/notesapp/data/network/models/: AuthModels.kt  NoteModels.kt  RequestModels.kt
app/src/main/java/com/example/notesapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: Modules.kt
app/src/main/java/com/example/notesapp/presentation/: ViewModel.kt
app/src/main/java/com/example/notesapp/presentation/screens/: NoteEditScreen.kt  NotesListScreen.kt  exitScreen.kt  loginScreen.kt  onboardingScreen.kt  registerScreen.kt
app/src/main/java/com/example/notesapp/presentation/state/: NoteListUIState.kt  NoteUIState.kt  UserUIState.kt
app/src/main/java/com/example/notesapp/presentation/ui/theme/: Type.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
